<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>45</title>
    <style>
         /* @media not screen{
            main{
                background:linear-gradient(45deg ,red 20%, yellow 50%);
              height: 600px;
            }
        }  */
        @media only screen and (orientation:portrait) {
            main{
                background:linear-gradient(45deg ,red 20%, yellow 50%);
              height: 600px;
            }
        }
         @media all{
          h1{
            background-color: aquamarine;
            color: blue;
          }
        } 
    </style>
</head>
<body>
 <main>   <h1>hello</h1></main>
</body>
</html>